#!/usr/bin/env bash

PACKAGES=" \
    apt-utils \
    avahi-daemon \
    bluez-cups \
    cups \
    cups-browsed \
    cups-filters \
    foomatic-db-compressed-ppds \
    hp-ppd \
    hpijs-ppds \
    hplip \
    openprinting-ppds \
    printer-driver-all \
    printer-driver-foo2zjs \
    usbutils \
    wget \
"

__configure_cups() {
    local config="/etc/cups/cupsd.conf"

    sed -i 's/Listen localhost:631/Listen [::]:631\nListen 0.0.0.0:631/' ${config} && \
    sed -i 's/Browsing Off/Browsing On/' ${config} && \
    sed -i 's/<Location \/>/<Location \/>\n  Allow All/' ${config} && \
    sed -i 's/<Location \/admin>/<Location \/admin>\n  Allow All\n  Require user @SYSTEM/' ${config} && \
    sed -i 's/<Location \/admin\/conf>/<Location \/admin\/conf>\n  Allow All/' ${config} && \
    echo "ServerAlias *" >> ${config} && \
    echo "DefaultEncryption Never" >> ${config}
}

__backup_cups() {
    cp -rp /etc/cups /etc/cups~
}

__override_templates() {
    local _cups_version=$(dpkg -l cups | sed '/cups/!d;s/.*cups\s*\(.*\)-.*deb.*/\1/')

    rm -rf /usr/share/cups/{doc-root,templates}
    sed -i "s/2.2.10/${_cups_version}/g" \
        /files/doc-root/index.html \
        /files/templates/header.tmpl
    cp /files/theme/bootstrap.min.css /files/doc-root/bootstrap/css/
    cp /files/theme/cups.css /files/doc-root/
    cp -rp /files/{doc-root,templates} /usr/share/cups/
    rm -rf /files
}

# vim: ts=4:sw=4:sts=4:et
